# Copy this to .env for local devcontainer development
# NEVER commit .env to git!

CIS_CREDENTIALS='{
  "endpoints": {
    "account_budgets_service_url": "https://account-budgets-service.cfapps.sap.hana.ondemand.com",
    "account_context_service_url": "https://account-context-service.cfapps.sap.hana.ondemand.com",
    "accounts_service_url": "https://accounts-service.cfapps.sap.hana.ondemand.com",
    "cloud_automation_url": "https://cp-formations.cfapps.sap.hana.ondemand.com",
    "entitlements_service_url": "https://entitlements-service.cfapps.sap.hana.ondemand.com",
    "events_service_url": "https://events-service.cfapps.sap.hana.ondemand.com",
    "external_provider_registry_url": "https://external-provider-registry.cfapps.sap.hana.ondemand.com",
    "metadata_service_url": "https://metadata-service.cfapps.sap.hana.ondemand.com",
    "order_processing_url": "https://order-processing.cfapps.sap.hana.ondemand.com",
    "provisioning_service_url": "https://provisioning-service.cfapps.sap.hana.ondemand.com",
    "saas_registry_service_url": "https://saas-manager.cfapps.sap.hana.ondemand.com"
  },
  "grant_type": "client_credentials",
  "sap.cloud.service": "com.sap.core.commercial.service.central",
  "uaa": {...}
}'
BTP_TECHNICAL_USER='{
  "email": "email",
  "username": "PuserId",
  "password": "mypass"
}'
BTP_GLOBAL_ACCOUNT=""